#Serve Http
PORT=7123
HOST=127.0.0.1

#AfricasTalking USSD POST endpoint
AT_ENDPOINT=/ussd/africastalking

#PostgreSQL
DB_CONN=postgres://postgres:strongpass@localhost:5432/urdt_ussd?search_path=vise
#DB_TIMEZONE=Africa/Nairobi
#DB_SCHEMA=vise

#External API Calls
CUSTODIAL_URL_BASE=http://localhost:5003
BEARER_TOKEN=eyJeSIsInRcCI6IkpXVCJ.yJwdWJsaWNLZXkiOiIwrrrrrr
DATA_URL_BASE=http://localhost:5006

#Language
DEFAULT_LANGUAGE=eng
LANGUAGES=eng, swa

#Alias search domains
ALIAS_SEARCH_DOMAINS=sarafu.local, sarafu.eth

#Pool swap
DEFAULT_POOL_NAME="Kenya ROLA Pool"
DEFAULT_POOL_SYMBOL=ROLA
DEFAULT_POOL_CONTRACT_ADDRESS=0x48a953cA5cf5298bc6f6Af3C608351f537AAcb9e
DEFAULT_LIMITER_ADDRESS=
DEFAULT_VOUCHER_REGISTRY=
